ग्यालेक्सी
फोर
##के
टिभी
##मा
समाचार
कार्यक्रम
उत्पादन
पशुपतिनाथ
मन्दिर
उत्तरा
##खण्ड
##मा
भन्ने
समाचारमा
सत्य
##ता
:
पशुपति
क्षेत्र
विकास
कोष
एक्स
##मा
समाचार
##का
शीर्षक
नदेख
##िने
समाचारमा
छाउ
##गोठ
##मा
आफैं
बस्नु
##पर्
##दा
...
संसदीय
समितिमा
पत्रकारलाई
ल्यापटप
##मा
समाचार
लेख्न
रोक
प्रहरीको
चेन
अफ
कमाण्ड
##माथि
आँच
आउने
समाचार
:
आइ
##जि
##पी
कुँवर
##को
सचिवालय
'
३
हजार
बढी
राजनीतिक
समाचार
छाप
##िँदा
१९
##२
महिला
##सँग
सम्बन्धित
'
समाचार
!
समाचार
!!
समाचार
!!!
समाचार
लेखेको
आधारमा
पत्रकारलाई
धर
##पक
##ड
नगर्न
अदालतको
आदेश
समाचार
एजेन्सी
##हरुलाई
१
अर्ब
डलर
दिने
गुगल
##को
योजना
समाचार
पढ्दा
##पढ
##्दै
समाचार
वा
##चि
##काको
दाँत
फु
##स्क
##िएपछि
…
##(
भिडियो
##सहित
)
समाचार
पढ्ने
सो
##ख
,
संगीतमा
डुब
##ियो
समाचार
संकलनका
क्रममा
चितवनमा
जना
पत्रकार
पक्राउ
समाचार
लेखे
##कै
कारण
सञ्चार
संस्थाका
सञ्चालक
##लाई
कैद
सजाय
नहुने
समाचार
हटाइएको
समाचारको
विषयलाई
लिएर
मेयर
बेच
##न
##द्वारा
अनलाइनखबर
##कर्मी
महतो
##लाई
ज्यान
मार्ने
धम्की
समाचार
##बारे
सरोकार
समाचार
एजेन्सी
आइ
##ए
##एनए
##स
अद
##ानी
समूहको
समाचार
लेखेको
निहुँमा
पत्रकार
##माथि
कुटपिट
समाचार
प्रभाव
:
भवन
निर्माण
कार्य
रोक्का
जानकी
मेडिकल
कलेजलाई
निर्देशन
समाचार
संकलनको
क्रममा
रातो
##पाटी
##कर्मी
##माथि
दुर्व्यवहार
घटना
##प्रति
महासंघ
##द्वारा
भर्
##त्स
##ना
समाचारले
फैसला
गर्नै
डरा
##उने
अवस्था
:
न्यायाधीश
कार्की
समाचार
संकलनमा
मेयर
साहले
अवरोध
भन्दै
हिमालय
टेलिभिजनको
आपत्ति
समाचार
प्रसारण
हुँदा
रुसी
टेलिभिजन
##की
कर्मचारीले
युद्ध
विरोधी
प्ले
##कार्ड
देखाइ
##न्
...
समाचार
लेखे
##वापत
सम्पादक
##लाई
सर्वोच्च
अदालतमा
झिका
##इ
##यो
समाचार
प्रभाव
:
चिनियाँ
राष्ट्रपतिको
भ्रमणमा
सजा
##इएका
फूल
गम
##लाको
भुक्तानी
बल्ल
पाए
किसानले
समाचार
सङ्कलन
##मा
रोक
लगाइएको
##प्रति
महासङ्घ
##को
ध्यानाकर्षण
समाचार
प्रभाव
:
सशस्त्र
प्रहरीमा
बढुवा
पदपूर्ति
##को
आह्वान
समाचारको
सम्बन्धमा
भग
##ीर
##थ
##को
ध्यानाकर्षण
:
जापान
चार्ट
##रमा
अना
##हक
##मा
मुछ
##ियो
समाचार
##प्रति
सेनाको
ध्यानाकर्षण
समाचार
सङ्कलन
पत्रकार
प्रहरी
हिरासतमा
समाचार
प्रभाव
:
ई
–
रिक्सा
##का
नाममा
उपत्यकामा
भित्र्या
##इएका
ट्या
##म्पो
नगरपालिकाको
नियन्त्रणमा
समाचार
लेखेर
बेइज
##्
##जत
भन्दै
मुद्दा
,
अदालत
##द्धारा
सफाइ
समाचार
झुटो
भनेर
सम्पादक
पक्राउ
समाचार
सेयर
गरेकै
कारण
जागिर
##बाट
निकाल
##िएकी
गु
##ञ्जा
पुगिन्
मुख्यमन्त्रीको
शरण
##मा
समाचार
संकलनमा
रोक
लगाएको
##प्रति
महासंघको
ध्यानाकर्षण
समाचार
संकलन
पत्रकार
कुट
##िए
गणतन्त्रको
रक्षा
##र्थ
शीर्ष
नेताहरूको
'
मेलमिलाप
'
वैदेशिक
रोजगारीमा
जाने
युवाहरु
##का
समस्या
सम्बोधन
नेविसंघ
##को
माग
घिमिरे
ढकाल
##लाई
उपर
##थी
##को
दर्ज
##्यान
##ी
चिह्न
साउदी
अरब
##ले
नेपालसँग
नलिई
कामदारको
बायो
##मेट
##्रिक
लिन
थाल्यो
वरिष्ठ
पत्रकार
पोखरेलको
निधन
सरकारले
बालक
##ुमा
##री
घटनामा
मृत्यु
भएका
युवालाई
सहिद
घोषणा
गर्ने
संसद्मा
विचाराधीन
विधेयक
सरकारले
बीचमै
अपहरण
मिल्दैन
:
कानुनमन्त्री
गुरुङ
बालक
##ुमा
##री
घटनाका
मृतक
परिवार
सरकारबीच
४
बुँदे
सहमति
लोकतान्त्रिक
गणतन्त्र
##भन्दा
व्यवस्था
:
प्रधानमन्त्री
दाहाल
नेपालका
दलहरूको
मेलमिलाप
विदेशी
##हरू
छक्क
पर्छन्
:
सभापति
देउवा
सरकारले
रंग
##भेद
गर्यो
:
सीके
राउत
भ्रष्टाचार
रहे
##सम्म
व्यवस्थाले
जनताको
आकांक्षा
पूरा
:
अध्यक्ष
नेपाल
मेलम्चीको
पानी
युद्ध
##स्तरमा
काठमाडौं
##वासीलाई
वितरण
गरियोस्
:
पूर्वप्रधानमन्त्री
खनाल
महासमिति
बैठकबाट
१५
##औँ
महाधिवेशनको
मिति
तोक
##िनुपर्छ
:
कोइराला
संघीयता
##ले
देशको
खर्च
बढ्यो
,
जनताको
खर्च
घटेको
:
नेता
श्रेष्ठ
राजतन्त्र
रा
##ँ
##के
भूत
##मात्रै
,
डरा
##उनु
पर्दैन
:
अध्यक्ष
भट्टराई
सरकारी
वेबसाइटमा
पुन
:
डि
##ड
##स
आक्रमण
गणतन्त्र
##वादी
##हरू
,
राजतन्त्र
फर्किने
सम्भावना
:
ओली
बालक
##ुमा
##री
सडक
अवरोध
सुरक्षा
निकायले
जानकारी
गराए
##न
:
मन्त्री
ज्वाला
बालक
##ुमा
##री
घटनामा
ओलीको
प्रश्न
–
हुल
भड्
##कि
##रहेको
बेला
मन्त्री
झण्डा
हल्ला
##एर
जानुपर्ने
कारण
?
सांसदहरू
##लाई
प्रहरीले
नियन्त्रणमा
लिएपछि
सभामुखले
गरे
गृहमन्त्री
##सँग
सोधपुछ
,
लगत्तै
रिहा
माइतीघर
##बाट
पक्राउ
परेका
सीके
राउत
##सहितका
रिहा
प्रधानमन्त्री
कार्यालय
अगाडि
अर्ध
##न
##ग्न
प्रदर्शन
गर्ने
युवा
पक्राउ
बालक
##ुमा
##री
घटनामा
ज्यान
गुमाएका
##का
परिवारलाई
थप
आर्थिक
सहायता
दिँदै
##छौं
:
उपप्रधानमन्त्री
श्रेष्ठ
बालक
##ुमा
##री
घटना
:
श्रम
मन्त्रालय
भौतिक
पूर्वाधार
##मन्त्रीको
समेत
भूमिका
##बारे
छानबिन
संसदीय
समितिको
निर्देशन
युवाहरूको
आक्रोश
##को
फाइदा
उठाएर
धम
##िल
##िएको
पानीमा
माछा
टिप्न
##े
खेल
भइरहेको
:
अध्यक्ष
केसी
मन्त्रीको
लापर
##्
##बाही
##का
कारणले
दुईजना
युवाको
ज्यान
गयो
:
महामन्त्री
थापा
बालक
##ुमा
##री
घटना
:
एमाले
सांसदले
मागे
गृहमन्त्री
श्रेष्ठको
राजीनामा
प्रदर्शन
भइरहेको
ठाउँमा
मन्त्रीको
सवारी
##ले
'
क्याट
##लिस्ट
'
काम
गर्यो
-
गृहमन्त्री
श्रेष्ठ
बालक
##ुमा
##री
घटना
:
##न्यायाधीश
पौडेलको
नेतृत्वमा
उच्चस्तरीय
छानबिन
समिति
गठन
छोटो
दुरी
##का
सडक
महिना
मन्त्रीको
गाडी
नआएको
हदसम्म
##को
घटना
हुने
अवस्था
:
प्रहरी
महानिरीक्षक
नेपाल
–
भारत
संयुक्त
आयोगको
बैठक
:
ऊर्जा
पूर्वाधार
प्रमुख
एजेन्डा
तथ्य
,
निरीक्षण
सोधपुछ
##मै
बित्यो
महिना
गतवर्ष
प्रतिनिधिसभामा
पराजित
,
अहिले
राष्ट्रिय
सभामा
दौडध
##ुप
उच्च
शिक्षा
विधेयक
:
त्रिवि
##मा
कुलपति
प्रधानमन्त्री
,
##मा
शिक्षामन्त्री
मुख्यमन्त्री
दिनभर
आज
:
हुन्
तपाईंले
छुट
##ाउन
नहुने
आजका
समाचार
##हरू
रातो
##पाटी
ब्रि
##फिङ
:
यस्ता
आजका
शीर्ष
दश
समाचार
nepal
l
##ive
samachar
नेपाल
लाइभ
समाचार
,
पुस
२२
[
भिड
##ियाे
]
nepal
l
##ive
samachar
नेपाल
लाइभ
समाचार
,
पुस
२१
[
भिड
##ियाे
]
शिक्षक
–
विद्यार्थी
मिलेर
कोदो
काट
##िदिएको
समाचारले
सहयोगी
##हरूलाई
जोड
##्यो
लोकान्तर
##को
समाचार
उद्धृत
गर्दै
अख्तियार
प्रमुख
राईले
भने
-
ज्यान
मार्ने
लाइसेन्स
वितरण
रोक्न
##ै
nepal
l
##ive
samachar
नेपाल
लाइभ
समाचार
,
पुस
२०
[
भिड
##ियाे
]
साता
##का
समाचार
:
रवि
##लाई
‘
बहिष्कार
’
बालक
##ोट
##सम्म
nepal
l
##ive
samachar
नेपाल
लाइभ
समाचार
,
पुस
१९
[
भिड
##ियाे
]
nepal
l
##ive
samachar
नेपाल
लाइभ
समाचार
,
पुस
१८
[
भिड
##ियाे
]
पालिका
##खबर
##मा
आज
दिनभर
##मा
पालिका
समा
##चाह
##र
##ू
(
भिडियो
##सहित
)
विपिन
##लाई
बिर्स
##ेको
सरकार
?
(
तस्वीर
##हरू
)
छैटौँ
घोराही
मेयर
कपमा
वडा
नम्बर
६
१७
विजयी
nepal
l
##ive
samachar
नेपाल
लाइभ
समाचार
,
पुस
१७
[
भिड
##ियाे
]
बैठक
छाडेर
हिंड
##े
डा
.
शेखर
अवैध
घर
##ट
##हरा
##मा
बुटवल
उपमहानगर
##को
डोजर
वित्तीय
अपराध
##प्रति
प्रहरी
गम्भीर
:
आई
##जीपी
कुँवर
बैठक
छाडेर
हिँडे
शेखर
राष्ट्रियसभा
चुनावमा
एमालेलाई
ठक्कर
,
नेकपा
एस
##सँग
टक
##्
##कर
ललितपुर
–
५
बृहत
स्वास्थ्य
शिविर
सम्पन्न
देउवाले
सी
##ट
दिन्छु
भनेपछि
आफू
पक्षका
नेता
बोलाएर
शेखर
पुगे
बिश
##ाल
##नगर
सार्वजनिक
क्षेत्रमा
बनेका
घर
##ट
##हरा
##मा
उपमहानगर
##ले
चला
##यो
डोजर
देउवाले
सी
##ट
भनेपछि
आफू
पक्षका
नेता
बोलाएर
शेखर
पुगे
बिश
##ाल
##नगर
माघे
संक्रान्ति
नजिकिँदै
गर्दा
##ुल
##को
व्यापार
बढ्यो
[
फा
##ेट
##ा
##े
##फि
##चर
]
इन्डोनेसिया
##को
कारागार
##बाट
५३
जना
बन्दी
भाग
##े
जानकी
मन्दिर
भारतीय
दूतावास
##सामु
‘
कमजोर
’
सिंहदरबार
भक्तजन
##ले
भरिभराउ
जानकी
मन्दिर
कान्ति
##बाट
लाख
९९
हजार
सय
५६
जना
बालबालिकाले
पाए
उपचार
व्यापार
घाटामा
सुधार
निर्यात
##लाई
प्राथमिकतामा
राख्नुपर्छ
:
पोखरेल
विपिन
जोशीको
जन्मदिन
##मा
प्रदर्शन
,
उद्धार
माग
(
तस्बिर
##हरू
)
जिल्ला
##स्तरीय
मेयर
कप
छात्र
–
छात्रा
फुटबलको
तयारी
तिव्र
,
विभिन्न
–
समिति
गठन
देउवाले
पे
##लेपछि
बैठक
छाडेर
हिँडे
शेखर
अपाङ्गता
भएका
##हरु
–
सरकार
सहारा
बन
##ोस्
माघे
संक्रान्ति
नजिक
##िएस
##ँग
##े
बढ्यो
##ूलक
##ो
व्यापार
(
तस्बिर
##हरू
)
अपाङ्गता
भएका
##हरु
:
सरकार
सहारा
बन
##ोस्
'
काठमाडौंको
फोहर
पठाइ
##दिनु
##स्
सर
'
